# Campus-Navigation-System

CampusNav/CampusNav/: README.md  build.gradle  local.properties  settings.gradle
CampusNav/CampusNav/app/: build.gradle
CampusNav/CampusNav/app/src/main/: AndroidManifest.xml
CampusNav/CampusNav/app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
CampusNav/CampusNav/app/src/main/res/drawable/: bottom_sheet_bg.xml  chip_bg.xml
CampusNav/CampusNav/app/src/main/res/layout/: fragment_map.xml  fragment_search.xml  item_building.xml
CampusNav/CampusNav/app/src/main/res/navigation/: nav_graph.xml
MedicapsNav/: README.md  settings.gradle
MedicapsNav/app/: build.gradle
MedicapsNav/app/src/main/: AndroidManifest.xml
MedicapsNav/app/src/main/java/com/medicapsnav/: MainActivity.kt
MedicapsNav/app/src/main/java/com/medicapsnav/data/model/: Building.kt
MedicapsNav/app/src/main/java/com/medicapsnav/data/repository/: MedicapsRepository.kt
MedicapsNav/app/src/main/java/com/medicapsnav/ui/indoor/: FloorPlanCanvasView.kt  FloorPlanFragment.kt  FloorPlanPagerAdapter.kt  IndoorMapFragment.kt  RoomListAdapter.kt  RoomParcel.kt
MedicapsNav/app/src/main/java/com/medicapsnav/ui/map/: MapFragment.kt  MapViewModel.kt
MedicapsNav/app/src/main/java/com/medicapsnav/ui/search/: BuildingSearchAdapter.kt  SearchFragment.kt
MedicapsNav/app/src/main/java/com/medicapsnav/utils/: OsrmRoutingHelper.kt
MedicapsNav/app/src/main/res/anim/: slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml
MedicapsNav/app/src/main/res/drawable/: badge_indoor.xml  bottom_sheet_bg.xml  canvas_bg.xml  chip_bg.xml  circle_bg.xml  drag_handle.xml  ic_arrow_back.xml  ic_close.xml  ic_marker_academic.xml  ic_marker_admin.xml  ic_marker_auditorium.xml  ic_marker_dining.xml  ic_marker_entrance.xml  ic_marker_health.xml  ic_marker_hostel.xml  ic_marker_lab.xml  ic_marker_library.xml  ic_marker_sports.xml  ic_search.xml  search_input_bg.xml
MedicapsNav/app/src/main/res/layout/: fragment_floor_plan.xml  fragment_indoor_map.xml  fragment_map.xml  fragment_search.xml  item_building.xml  item_room.xml
MedicapsNav/app/src/main/res/navigation/: nav_graph.xml
MedicapsNav/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+11 files in other folders)
