<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.medicapsnav.ui.map.MapFragment"
        android:label="Medicaps Campus Map"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/action_map_to_search"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />

        <action
            android:id="@+id/action_map_to_indoor"
            app:destination="@id/indoorMapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <argument
            android:name="buildingId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.medicapsnav.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_search_to_map"
            app:destination="@id/mapFragment"
            app:popUpTo="@id/mapFragment"
            app:popUpToInclusive="false" />

        <argument
            android:name="buildingId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/indoorMapFragment"
        android:name="com.medicapsnav.ui.indoor.IndoorMapFragment"
        android:label="Floor Plan"
        tools:layout="@layout/fragment_indoor_map">

        <argument
            android:name="buildingId"
            app:argType="string" />
    </fragment>

</navigation>
